i1_i2c_dly: CODE, 3 0 1
___ftneg: CODE, 4104 0 14
_I2C_stop: CODE, 7584 0 25
___awdiv: CODE, 4507 0 123
_xu_ly_lux: CODE, 582 0 533
_lcd_busy: CODE, 8127 0 65
_I2C_read: CODE, 4118 0 81
i1___ftneg: CODE, 7510 0 12
_uart_tx: CODE, 7522 0 14
_nhiet_do: CODE, 43 0 539
i1___ftadd: CODE, 3436 0 330
_lcd_putc: CODE, 4199 0 90
_lcd_puts: CODE, 7770 0 37
_BH1750_read: CODE, 4755 0 135
i1___ftdiv: CODE, 5520 0 200
i1___fttol: CODE, 5188 0 166
_lcd_put_byte: CODE, 5920 0 224
_BH1750_write: CODE, 7536 0 23
i1_I2C_write: CODE, 7983 0 48
___ftpack: CODE, 4630 0 125
___awmod: CODE, 2048 0 108
_i2c_dly: CODE, 2047 0 1
_main: CODE, 5032 0 156
_send_error: CODE, 1558 0 371
___ftadd: CODE, 3766 0 330
i1___awtoft: CODE, 8031 0 48
i1___ftmul: CODE, 2156 0 238
_I2C_start: CODE, 7700 0 33
i1___ftpack: CODE, 4384 0 123
i1_I2C_stop: CODE, 7559 0 25
i1_I2C_start: CODE, 7667 0 33
___lbtoft: CODE, 7733 0 37
_lcd_gotoxy: CODE, 7937 0 46
_receive_pid: CODE, 2632 0 255
_send_nhietdo: CODE, 4890 0 142
_delay_ms: CODE, 7807 0 40
___ftmul: CODE, 2394 0 238
_send_lux: CODE, 2887 0 271
_pid: CODE, 1115 0 443
___awtoft: CODE, 8079 0 48
_uart_isr: CODE, 4289 0 95
___wmul: CODE, 7891 0 46
_I2C_write: CODE, 7847 0 44
___fttol: CODE, 5354 0 166
___ftge: CODE, 1929 0 110
_lcd_init: CODE, 3158 0 278
_isprint: CODE, 7609 0 27
___ftdiv: CODE, 5720 0 200
Total: 6737