___ftneg: CODE, 2501 0 14
_I2C_stop: CODE, 2538 0 25
___awdiv: CODE, 3207 0 123
_xu_ly_lux: CODE, 33 0 579
_lcd_busy: CODE, 2820 0 51
_I2C_read: CODE, 1955 0 93
_uart_tx: CODE, 2489 0 12
_lcd_putc: CODE, 3009 0 90
_lcd_puts: CODE, 2649 0 37
_BH1750_read: CODE, 3455 0 135
_lcd_put_byte: CODE, 3902 0 194
_BH1750_write: CODE, 2515 0 23
___ftpack: CODE, 3330 0 125
___awmod: CODE, 3099 0 108
_i2c_dly: CODE, 3 0 1
_main: CODE, 3590 0 146
___ftadd: CODE, 612 0 330
_I2C_start: CODE, 2616 0 33
_lcd_gotoxy: CODE, 2726 0 46
_delay_ms: CODE, 2686 0 40
___ftmul: CODE, 1517 0 238
_send_lux: CODE, 942 0 299
___awtoft: CODE, 2772 0 48
_uart_isr: CODE, 2927 0 82
_I2C_write: CODE, 2871 0 56
___fttol: CODE, 3736 0 166
_lcd_init: CODE, 1241 0 276
_isprint: CODE, 2589 0 27
___ftdiv: CODE, 1755 0 200
Total: 3597