i1_i2c_dly: CODE, 2047 0 1
___ftneg: CODE, 4874 0 14
_I2C_stop: CODE, 4936 0 25
___awdiv: CODE, 6021 0 123
_xu_ly_lux: CODE, 43 0 569
_lcd_busy: CODE, 5302 0 51
_I2C_read: CODE, 5604 0 81
_uart_tx: CODE, 4862 0 12
_nhiet_do: CODE, 612 0 541
_lcd_putc: CODE, 5685 0 94
_lcd_puts: CODE, 5085 0 37
_BH1750_read: CODE, 5779 0 119
i1___ftdiv: CODE, 2771 0 200
_lcd_put_byte: CODE, 2577 0 194
_BH1750_write: CODE, 4888 0 23
i1_I2C_write: CODE, 5206 0 48
___ftpack: CODE, 1901 0 145
___awmod: CODE, 2141 0 128
_i2c_dly: CODE, 2046 0 1
_main: CODE, 2269 0 142
___ftadd: CODE, 1153 0 423
i1___awtoft: CODE, 5162 0 44
_I2C_start: CODE, 5052 0 33
i1___ftpack: CODE, 5898 0 123
i1_I2C_stop: CODE, 4911 0 25
i1_I2C_start: CODE, 5019 0 33
___lbtoft: CODE, 5409 0 61
_lcd_gotoxy: CODE, 5254 0 48
_receive_pid: CODE, 3237 0 277
_delay_ms: CODE, 5122 0 40
___ftmul: CODE, 2971 0 266
_send_lux: CODE, 1576 0 325
___awtoft: CODE, 5532 0 72
_uart_isr: CODE, 2052 0 89
___wmul: CODE, 5470 0 62
_I2C_write: CODE, 5353 0 56
___fttol: CODE, 2411 0 166
_lcd_init: CODE, 3804 0 292
_isprint: CODE, 4961 0 27
___ftdiv: CODE, 3514 0 290
Total: 5300